/* mobile */

@media screen and (max-width: 600px) {
  
  .main-grid {
    display: grid;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    grid-template-columns: repeat(13, [col-start] 1fr);
    grid-auto-rows: repeat(minmax(5rem, 1fr));
  }
  
  .logo-grid {
    grid-column: col-start 1 / span 3;
    grid-row: 1;
  }
  
  .name-grid {
    grid-column: col-start 4 / span 5;
    grid-row: 1;
  }
  
  .sticky-wrapper {
    grid-column: col-start 13;
    grid-row: 1;
  }

  .page-title {
    grid-column: col-start 2 / span 5;
    grid-row: 2;
  }
  
  .top-content {
    grid-column: col-start 1 / span 13;
    grid-row: 3;
    padding: 1rem;
  }

  .top-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .action-button {
    grid-column: col-start 5 / span 5;
    grid-row: 4;
    display: flex;
    justify-content: center;
    padding: 1rem;
  }

  .mid-content {
    grid-column: col-start 1 / span 13;
    grid-row: 5;
    background-color: #fafafa;
    margin-top: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }

  .bottom-content {
    grid-column: col-start 1 / span 13;
    margin-top: 2rem;
    grid-row: 6;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .grid-one {
    grid-column: col-start 2 / span 11;
    grid-row: 3;
  }
}

/* portrait */

@media screen and (min-width: 601px) and (max-width: 767px) {
  
  .main-grid {
    display: grid;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    grid-template-columns: repeat(13, [col-start] 1fr);
    grid-auto-rows: repeat(minmax(5rem, 1fr));
  }
  
  .logo-grid {
    grid-column: col-start 1 / span 2;
    grid-row: 1;
  }
  
  .name-grid {
    margin-top: 0.5rem;
    grid-column: col-start 3 / span 5;
    grid-row: 1;
  }
  
  .sticky-wrapper {
    grid-column: col-start 13;
    grid-row: 1;
  }
  
  .page-title {
    grid-column: col-start 2 / span 11;
    grid-row: 2;
  }
  
  .top-content {
    grid-column: col-start 2 / span 11;
    grid-row: 3;
    padding: 1rem;
  }

  .top-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .action-button {
    grid-column: col-start 5 / span 5;
    grid-row: 4;
    display: flex;
    justify-content: center;
    padding: 1rem;
  }
  
 .mid-content {
    grid-column: col-start 1 / span 143;  
    grid-row: 5;
    background-color: #fafafa;
    margin-top: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }

  .bottom-content {
    grid-column: col-start 3 / span 8;
    margin-top: 2rem;
    grid-row: 6;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

/* landscape*/

@media screen and (min-width: 768px) {
  
  .main-grid {
    display: grid;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    grid-template-columns: repeat(11, [col-start] 1fr);
    grid-auto-rows: repeat(minmax(5rem, 1fr));
  }
  
  .logo-grid {
    grid-column: col-start 1 / span 1;
    grid-row: 1;
  }
  
  .name-grid {
    margin-top: 0.5rem;
    grid-column: col-start 2 / span 3;
    grid-row: 1;
  }
  
  .sticky-wrapper {
    grid-column: col-start 11;
    grid-row: 1;
  }
  
  .page-title {
    grid-column: col-start 2 / span 7;
    grid-row: 2;
  }
  
  .top-content {
    grid-column: col-start 2 / span 9;
    grid-row: 3;
    display: flex;
    justify-content: center;
  }

  .top-grid {
    display: grid;
    grid-template-columns: 23rem 23rem;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
      "svg-one text-one"
      "text-two svg-two"
      "svg-three text-three";
    justify-items: center;
    align-items: center;
    text-align: center;
  }

  .action-button {
    grid-column: col-start 4 / span 5;
    grid-row: 4;
    display: flex;
    justify-content: center;
    padding: 2rem;
  }

 .mid-content {
    background-color: #fafafa;
    margin-top: 2rem;
    grid-column: col-start 1 / span 11;
    grid-row: 5;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
  
  .mid-flow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1rem;
  }

  .blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
    padding: 1rem;
  }

  .bottom-content {
    grid-column: col-start 3 / span 7;
    margin-top: 2rem;
    grid-row: 6;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

/* screen

@media screen and (min-width: 992px) and (max-width: 1199px) {
  
  .main-grid {
    display: grid;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    grid-template-columns: repeat(13, [col-start] 1fr);
    grid-auto-rows: repeat(minmax(5rem, 1fr));
  }
  
  .logo-grid {
    grid-column: col-start 1 / span 1;
    grid-row: 1;
  }
  
  .name-grid {
    margin-top: 0.5rem;
    grid-column: col-start 2 / span 3;
    grid-row: 1;
  }
  
  .sticky-wrapper {
    grid-column: col-start 13;
    grid-row: 1;
  }
  
  .page-title {
    grid-column: col-start 2 / span 11;
    grid-row: 2;
  }
  
  .top-content {
    grid-column: col-start 2 / span 11;
    grid-row: 3;
    display: flex;
    justify-content: center;
  }

  .top-grid {
    display: grid;
    grid-template-columns: 30rem 30rem;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
      "svg-one text-one"
      "text-two svg-two"
      "svg-three text-three";
    justify-items: center;
    align-items: center;
    text-align: center;
  }

  .action-button {
    grid-column: 7;
    grid-row: 4;
    display: flex;
    justify-content: center;
    padding: 2rem;
  }

 .mid-content {
    background-color: #fafafa;
    margin-top: 2rem;
    grid-column: col-start 1 / span 13;
    grid-row: 5;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }

  .mid-flow {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
    padding: 1rem;
  }

  .bottom-content {
    grid-column: col-start 5 / span 5;
    margin-top: 2rem;
    grid-row: 6;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

  large screen

@media screen and (min-width: 1200px) {

  .main-grid {
    display: grid;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    grid-template-columns: repeat(13, [col-start] 1fr);
    grid-auto-rows: repeat(minmax(5rem, 1fr));
  }
  
  .logo-grid {
    grid-column: col-start 1 / span 1;
    grid-row: 1;
  }
  
  .name-grid {
    margin-top: 0.5rem;
    grid-column: col-start 2 / span 3;
    grid-row: 1;
  }
  
  .sticky-wrapper {
    grid-column: col-start 13;
    grid-row: 1;
  }
  
  .page-title {
    grid-column: col-start 2 / span 11;
    grid-row: 2;
  }
  
  .top-content {
    grid-column: col-start 2 / span 11;
    grid-row: 3;
    display: flex;
    justify-content: center;
  }
  
  .top-grid {
    display: grid;
    grid-template-columns: 30rem 30rem;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
      "svg-one text-one"
      "text-two svg-two"
      "svg-three text-three";
    justify-items: center;
    align-items: center;
    text-align: center;
  }

  .action-button {
    grid-column: 7;
    grid-row: 4;
    display: flex;
    justify-content: center;
    padding: 2rem;
  }

 .mid-content {
    background-color: #fafafa;
    margin-top: 2rem;
    grid-column: col-start 1 / span 13;
    grid-row: 5;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }

  .mid-flow {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
    padding: 1rem;
  }

  .bottom-content {
    grid-column: col-start 5 / span 5;
    margin-top: 2rem;
    grid-row: 6;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
} */